
h1 {
  text-align: center;
  color: @mainTitleColor;
}

.table1 {
  text-align: center;
  background-color: @defaultThemeColor;
}
.bigBorder {border-color: #1cebeb;}

.table1 {
  border-image-width: 2px;
  border-style: solid;
}

.pics {
  border-image: 2px;
  border-style: solid;
}

