// variables
@mainTitleColor: #eb1c7c;
@defaultThemeColor: #1cebeb;


//Functions Provided by LESS
@borderColor: desaturate(@mainTitleColor, 20%);
@borderColor: saturate(@mainTitleColor, 50%);
@borderColor: darken(@mainTitleColor, 65%);
@borderColor: lighten(@mainTitleColor, 45%);
@borderColor: fadein(@mainTitleColor, 10%);
@borderColor: fadeout(@mainTitleColor, 10%);